# Project_blackjack

./: Project_blackjack.sln
Project_blackjack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_blackjack.csproj  tweedeScherm.xaml  tweedeScherm.xaml.cs
